#??? db
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=jdeveloper21
spring.datasource.password=jdeveloper21


#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# OPEN API
spring.profiles.include=API